#format()函数用法
#format对应前面{}内的索引
#前面{}内可以包括六个格式内容
#   :   | <填充> | <对齐> | <宽度> | <,> | <精度> | <类型>
#———————|———————|———————|————————|—————|———————|—————————
# 引导   |  用于 | <左对齐 |槽的设定 |数字的|字符串  |整数类型（进制）
# 符号   | 填充  | >右对齐 |输出宽度 | 千位 |长度   |或浮点类型（e,E,f）
#       | 的单个 |  ^居中 |        |分隔符|      |
#       | 字符  |        |        |     |      |
print("{0:*^30,.2f}".format(1234.567))